{
  "name": "server-package",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "ant-design-vue": "^3.2.3",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.11.3",
    "exceljs": "^4.3.0",
    "moment": "^2.29.1",
    "tiny-emitter": "^2.1.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue3-ace-editor": "^2.2.2",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.16",
    "@types/resize-observer-browser": "^0.1.6",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "prettier": "^2.2.1",
    "supertest": "^6.2.3",
    "typescript": "~4.1.5",
    "vue-jest": "^5.0.0-0"
  }
}
