##return projects.map(project => `upstream us_${project.name} {\n  server ${project.name}:${project.port};\n}\n`).join('\n')*/

server {
  ##return `listen ${svrCfg.ngPort};`*/
  server_name localhost;

  send_timeout 3600s; #请求超时

  gzip on; #开启
    gzip_proxied any;
    gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      image/x-icon
      application/javascript
      application/x-javascript
      application/json; #接受那些类型文件

  location ~ /stock-crawler/sina {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass https://hq.sinajs.cn;
  }

  location ~ /server-package/ {
    client_max_body_size 500m;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://server-package_default:4000;
  }

  ##return projects.map(project => `location ~ /${project.name}/ {\n    client_max_body_size 500m;\n    proxy_connect_timeout 3600s;\n    proxy_send_timeout 3600s;\n    proxy_read_timeout 3600s;\n    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n    proxy_pass http://us_${project.name};\n  }\n`).join('\n')*/
}
