.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.generate-mp(50);

.generate-mp(@n, @i: 0) when (@i =< @n) {
  .p-@{i} {
    padding: (@i * 1px) !important;
  }
  .pt-@{i} {
    padding-top: (@i * 1px) !important;
  }
  .pb-@{i} {
    padding-bottom: (@i * 1px) !important;
  }
  .pl-@{i} {
    padding-left: (@i * 1px) !important;
  }
  .pr-@{i} {
    padding-right: (@i * 1px) !important;
  }
  .plr-@{i} {
    padding-left: (@i * 1px) !important;
    padding-right: (@i * 1px) !important;
  }
  .ptb-@{i} {
    padding-top: (@i * 1px) !important;
    padding-bottom: (@i * 1px) !important;
  }
  .m-@{i} {
    margin: (@i * 1px) !important;
  }
  .mt-@{i} {
    margin-top: (@i * 1px) !important;
  }
  .mb-@{i} {
    margin-bottom: (@i * 1px) !important;
  }
  .ml-@{i} {
    margin-left: (@i * 1px) !important;
  }
  .mr-@{i} {
    margin-right: (@i * 1px) !important;
  }
  .mlr-@{i} {
    margin-left: (@i * 1px) !important;
    margin-right: (@i * 1px) !important;
  }
  .mtb-@{i} {
    margin-top: (@i * 1px) !important;
    margin-bottom: (@i * 1px) !important;
  }
  .generate-mp(@n, (@i + 1)) !important;
}
