server {
  listen 80;
  server_name localhost;

  gzip on; #开启
    gzip_proxied any;
    gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      image/x-icon
      application/javascript
      application/x-javascript
      application/json; #接受那些类型文件

  location ~ /server-package/ {
    client_max_body_size 500m;
    proxy_pass http://127.0.0.1:4000;
  }

  ##return projects.map(project => `location ~ /${project.name}/ {\n    client_max_body_size 500m;\n    proxy_pass http://127.0.0.1:${project.port};\n  }\n`).join('\n')*/
}
