{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=dev node ./app.js",
    "start:prod": "cross-env NODE_ENV=prod BASE_URL=127.0.0.1 node ./app.js",
    "test": "cross-env NODE_ENV=dev jest --runInBand"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "koa-sendfile": "^3.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^8.0.0",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.8",
    "mysql2": "^2.2.5",
    "qiniu": "^7.4.0",
    "toml": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "*",
    "@babel/plugin-transform-modules-commonjs": "^7.17.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "*",
    "babel-jest": "^27.5.1",
    "core-js": "^3.21.1",
    "cross-env": "^7.0.3",
    "jest": "^27.1.1",
    "react-test-renderer": "*",
    "regenerator": "^0.14.7",
    "regenerator-runtime": "^0.13.9",
    "supertest": "^6.2.3"
  }
}
