server {
  listen 80;
  server_name localhost;
  
  gzip on; #开启
    gzip_proxied any;
    gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      image/x-icon
      application/javascript
      application/x-javascript
      application/json; #接受那些类型文件

  location ~ /population-statistics/\w+ {
    proxy_pass http://127.0.0.1:3000;
  }

  location ~ /schedule-patrols-sys/\w+ {
    proxy_pass http://127.0.0.1:4000;
  }

  location ~ /hand-write-receipt/\w+ {
    proxy_pass http://127.0.0.1:5000;
  }
}
