server {
  listen 80;
  server_name localhost;

  location ~ /population-statistics/\w+ {
    proxy_pass http://127.0.0.1:3000;
  }

  location ~ /schedule-patrols-sys/page/\w+ {
    proxy_pass http://127.0.0.1:8080;
  }

  location ~ /schedule-patrols-sys/\w+ {
    proxy_pass http://127.0.0.1:4000;
  }
}
