server {
  listen 80;
  server_name localhost;

  location ~ /#/population-statistics/\w+ {
    # proxy_pass http://127.0.0.1:3000;
    return 701;
  }

  location ~ /#/eth-pchain/\w+ {
    proxy_pass http://127.0.0.1:8080;
  }

  location ~ /eth-pchain//\w+ {
    proxy_pass http://127.0.0.1:4000;
  }
}
