server {
  listen 80;
  server_name localhost;

  location ~ /#/population-statistics/\w* {
    proxy_pass http://population-statistics:3000;
  }

  location ~ /#/eth-pchain/\w* {
    proxy_pass http://eth-pchain-browser:8080;
  }

  location ~ /eth-pchain/\w* {
    proxy_pass http://eth-pchain-browser:4000;
  }
}
