.container {
  height: 100%;
  padding: 30px 70px;
}

.b-0 {
  border: 0 !important;
}

.br-0 {
  border-radius: 0 !important;
}

.w-100 {
  width: 100% !important;
}

.w-50 {
  width: 50% !important;
}

.h-100 {
  height: 100%;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.center-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fix-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.fix-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.card-active {
  border: 2px solid #1890ff;
}

.white-bkgd {
  background-color: white;
}

.grey-bkgd {
  background-color: #f0f2f5;
}

.vertical-middle {
  vertical-align: middle;
}

.vertical-scroll {
  overflow-y: auto;
}

.unstyled-list {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0 !important;
}

.list-inline {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0 !important;
}

.list-inline-item:not(:last-child) {
  margin-right: 0.5rem;
}

.list-inline-item {
  display: inline-block;
}

.generate-mp(50);

.generate-mp(@n, @i: 0) when (@i =< @n) {
  .p-@{i} {
    padding: (@i * 1px) !important;
  }
  .pt-@{i} {
    padding-top: (@i * 1px) !important;
  }
  .pb-@{i} {
    padding-bottom: (@i * 1px) !important;
  }
  .pl-@{i} {
    padding-left: (@i * 1px) !important;
  }
  .pr-@{i} {
    padding-right: (@i * 1px) !important;
  }
  .plr-@{i} {
    padding-left: (@i * 1px) !important;
    padding-right: (@i * 1px) !important;
  }
  .ptb-@{i} {
    padding-top: (@i * 1px) !important;
    padding-bottom: (@i * 1px) !important;
  }
  .m-@{i} {
    margin: (@i * 1px) !important;
  }
  .mt-@{i} {
    margin-top: (@i * 1px) !important;
  }
  .mb-@{i} {
    margin-bottom: (@i * 1px) !important;
  }
  .ml-@{i} {
    margin-left: (@i * 1px) !important;
  }
  .mr-@{i} {
    margin-right: (@i * 1px) !important;
  }
  .mlr-@{i} {
    margin-left: (@i * 1px) !important;
    margin-right: (@i * 1px) !important;
  }
  .mtb-@{i} {
    margin-top: (@i * 1px) !important;
    margin-bottom: (@i * 1px) !important;
  }
  .generate-mp(@n, (@i + 1)) !important;
}

.bt-1 {
  border-top: 1px solid grey;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}
